*{
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: SF UI Display;
    src: url(../fonts/sf-ui-display-medium-58646be638f96.otf);
}

@font-face {
    font-family: Inter;
    src: url(../fonts/static/Inter-Medium.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Medium.ttf);
}

@font-face {
    font-family: Graphik;
    src: url(../fonts/Graphik-Medium.ttf);
}

.container{
    width: 1600px;
    height: 1227px;
    background: #F9F8F5;
    margin: 0 auto;
}

.header{
    margin-left: 100px;
    width: 1600px;
    display: inline-flex;
}

.shapka{
    display: inline-flex;
}

.logo{
    margin-top: 32px;
    width: 40px;
    height: 40px;
}

.text-logo{
    color:  #1E1515;
    font-family: SF UI Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    margin-top: 38px;
    margin-left: 8px;
}

.navig{
    margin-left: 60px;
    display: inline-flex;
    margin-top: 41px;
}

.n1{
    color:  #625B5B;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    &:hover{
        opacity: 0.5;
    }
}

.n2{
    color:  #625B5B;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    margin-left: 64px;
    text-decoration: none;
    &:hover{
        opacity: 0.5;
    }
}

.search{
    margin-left: 255px;
    margin-top: 32px;
    width: 240px;
    height: 40px;
    border-radius: 8px;
    border: 1px solid #D9D5CA;  
    background: #F9F8F5;
    display: inline-flex;
}

.lupa{
    width: 20px;
    height: 20px;
    color: #1E1515;
    margin-top: 10px;
    margin-left: 20px;
}

.in-search{
    border: none;
    background: #F9F8F5;
    margin-left: 16px;
}

.logs{
    margin-top: 41px;
    margin-left: 60px;
}

.login{
    color: #625B5B;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    text-decoration: none;
    &:hover{
        opacity: 0.5;
    }
}

.reg{
    margin-top: 33px;
    margin-left: 32px;
}

.create{
    display: inline-flex;
    padding: 8px 16px;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid #625B5B;
    color:  #1E1515;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    background: #F9F8F5;
    &:hover{
        opacity: 0.5;
    }
}

.get-1{
    margin-top: 100px;
    width: 1600px;
    
}

.get{
    color:  #1E1515;
    text-align: center;
    font-family: SF UI Display;
    font-size: 80px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.hire{
    margin-top: 16px;
    width: 1600px;
}

.hire-1{
    color:  #625B5B;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.hire-but{
    margin-left: 700px;
    margin-top: 40px;
    position: relative;
    &:hover{
        opacity: 0.8;
    }
}

.hire-but-text{
    display: inline-flex;
    width: 200px;
    height: 60px;
    border-radius: 32px;
    background: #1E1515; 
    
}

.textbtn{
    color: #F9F8F5;
    font-family: SF UI Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    margin-left: 32px;
    margin-top: 14px;
}

.krug{
    margin-left: 155px;
    margin-top: 14px;
    position: absolute;
}

.strelka{
    position: absolute;
    margin-left: 162px;
    margin-top: 18.5px;
}

.proects{
    margin-top: 60px;
    display: inline-flex;
}

.p1{
    width: 376px;
    height: 501px;
    border-radius: 200px 200px 12px 12px;
    border: 1px solid #FAE5D1;
    background: #FFF;
    margin-right: 32px;
}

.p11{
    width: 312px;
    height: 271px;
    border-radius: 180px 180px 8px 8px;
    background: #FAE5D1;
    margin-top: 32px;
    margin-left: 32px;
}

.chel1{
    margin-left: 40px;
}

.hr30{
    color:  #1E1515;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin-left: 36px;
    margin-top: 22px;
}

.rahman{
    color: #000;
    font-family: SF UI Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin-left: 36px;
    margin-top: 8px;
}

.zvezda{
    margin-left: 95px;
    margin-right: 8px;
    margin-top: 5px;
    width: 17px;
    height: 16px;
}

.ui{
    color:  #625B5B;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-left: 36px;
    margin-top: 8px;
}

.userbtn{
    padding: 8px 16px;
    align-items: center;
    gap: 6px;
    border-radius: 20px;
    border: 1px solid #625B5B;
    background-color: #FFF;
    margin-left: 36px;
    margin-top: 24px;
    display: inline-flex;
    &:hover{
        opacity: 0.5;
    }
}

.profile{
    color: #1E1515;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 6px;
}

.mailbtn{
    padding: 8px 16px;
    align-items: center;
    gap: 6px;
    border-radius: 20px;
    background: #1E1515;
    margin-left: 16px;
    margin-top: 24px;
    display: inline-flex;
    &:hover{
        opacity: 0.5;
    }
}

.mailtxt{
    color: #F9F8F5;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 6px;
}

.p2{
    width: 376px;
    height: 431px;
    border-radius: 200px 200px 12px 12px;
    border: 1px solid #DFEFD7;
    background: #FFF;
    margin-top: 70px;
    margin-right: 32px;
}

.p22{
    width: 312px;
    height: 201px;
    border-radius: 200px 200px 8px 8px;
    background: #DFEFD7;
    margin-top: 32px;
    margin-left: 32px;
}

.chel2{
    margin-top: 13px;
}

.p33{
    width: 312px;
    height: 271px;
    border-radius: 180px 180px 8px 8px;
    background: #E7E0EB;
    margin-top: 32px;
    margin-left: 32px;
}

.chel3{
    margin-top: 18px;
    margin-left: 46px;
}

.p3{
    width: 376px;
    height: 501px;
    border-radius: 200px 200px 12px 12px;
    border: 1px solid #E7E0EB;
    background: #FFF;
    margin-right: 32px;
}

.p4{
    width: 376px;
    height: 431px;
    border-radius: 200px 200px 12px 12px;
    border: 1px solid #FFEAAD;
    background: #FFF;
    margin-top: 70px;
    margin-right: 32px;
}

.p44{
    width: 312px;
    height: 201px;
    border-radius: 200px 200px 8px 8px;
    border: 1px solid #FFEAAD;
    background: #F9F0D2;
    margin-top: 32px;
    margin-left: 32px;
}

.chel4{
    margin-top: 7px;
    margin-left: 40px;
}

.lin{
    width: 1600px;
    height: 1px;
    background: #D9D5CA;
    margin-top: 130px;
}

.soc{
    margin-top: 64px;
    margin-left: 102px;
    display: inline-flex;
}

.air{
    margin-top: 18px;
    margin-right: 105px;
    width: 114.545px;
    height: 36px;
}

.expedia{
    margin-top: 4px;
    margin-right: 105px;
    width: 178.526px;
    height: 64px;
}

.reddit{
    margin-right: 105px;
    width: 155.7px;
    height: 72px;
}

.merck{
    margin-right: 105px;
    width: 139.731px;
    height: 42px;
    margin-top: 15px;
}

.adobe{
    margin-top: 20px;
    margin-right: 105px;
    width: 126.4px;
    height: 32px;
}

.lin1{
    width: 1600px;
    height: 1px;
    background: #D9D5CA;
    margin-top: 64px;
}

.find{
    color: #050A14;
    text-align: center;
    font-family: SF UI Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-top: 130px;
}

.blocks{
    display: inline-flex;
}

.us{
    width: 451px;
    height: 285px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background: #F9F8F5;
    margin-top: 60px;
    margin-left: 100px;
}

.shema{
    margin-top: 40px;
    margin-left: 40px;
}

.ui-ux{
    color: #050A14;
    font-family: SF UI Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-top: 24px;
    margin-left: 40px;
}

.txt-us{
    color: #696969;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 12px;
    margin-left: 40px;
}

.us-view{
    display: inline-flex;
    margin-top: 25px;
    margin-left: 40px;
}

.view-text{
    color: var(--Primary-Color, #1E1515);
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.us-pict{
    width: 24px;
    height: 24px;
    margin-left: 8px;
}

.web{
    width: 451px;
    height: 285px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background: #FFF;
    margin-left: 24px;
    margin-top: 60px;
}

.view-text1{
    color: #4353FF;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
}

.us-pict1{
    width: 24px;
    height: 24px;
    margin-left: 8px;
    color: #4353FF;
}

.us1{
    width: 451px;
    height: 285px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background: #F9F8F5;
    margin-left: 24px;
    margin-top: 60px;
}

.web1{
    width: 451px;
    height: 285px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background: #F9F8F5;
    margin-left: 100px;
    margin-top: 24px;
}

.us2{
    width: 451px;
    height: 285px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background: #F9F8F5;
    margin-left: 24px;
    margin-top: 24px;
}

.talentsandgrafik{
    display: inline-flex;
}

.talents{
    color: #000;
    font-family: SF UI Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-left: 100px;
    margin-top: 162px;
}

.telats-txt{
    color: #625B5B;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-left: 100px;
    margin-top: 16px;
}

.k10{
    position: relative;
    display: flex;
    width: 290px;
    height: 60px;
    align-items: center;
    gap: 16px;
    border-radius: 32px;
    background: #1E1515;
    margin-left: 100px;
    margin-top: 40px;
    &:hover{
        opacity: 0.7;
    }
}

.k10-txt{
    color: #F9F8F5;
    text-align: center;
    font-family: SF UI Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    margin-left: 32px;
}

.krug1{
    position: absolute;
    margin-left: 248px;
}

.strelka1{
    position: absolute;
    margin-left: 255px;
}

.grafik{
    width: 810px;
    height: 352px;
    border-radius: 9.525px;
    background: #FFF;
    box-shadow: 0px 14.2876px 47.62533px 0px rgba(160, 163, 189, 0.10);
    margin-left: 158px;
    margin-top: 130px;
}

.grafik-up{
    display: inline-flex;
    margin-top: 18.08px;
}

.star{
    color:  #12141D;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-left: 19.06px;
}

.green-torch{
    margin-left: 365.19px;
    margin-top: 2.1px;
    width: 15.24px;
    height: 15.24px;
}

.last6{
    color: #B9B9B9;
    font-family: Roboto;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    letter-spacing: 0.286px;
    text-transform: uppercase;
    margin-top: 2.1px;
    margin-left: 3.81px;
}

.purple-torch{
    margin-left: 27px;
    margin-top: 2.1px;
    width: 15.24px;
    height: 15.24px;
}

.nov-july{
    display: inline-flex;
    margin-top: 6.72px;
}

.nov-july-txt{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 13.335px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; 
    letter-spacing: -0.476px;
    margin-left: 19.06px;
    margin-top: 0.9px;
}

.visitor{
    color: #12141D;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-left: 461.29px;
}

.hired{
    color: #12141D;
    font-family: Roboto;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-left: 43.05px;
    margin-top: 0.19px;
}

.graf{
    display: flex;
}

.numbers{
    margin-left: 23.56px;
    margin-top: 27.21px;
}

.n100{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    letter-spacing: -0.286px;
}

.n50{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.286px;
    margin-left: 6.73px;
    margin-top: 50.71px;
}

.n0{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%;
    letter-spacing: -0.286px;
    margin-left: 14.59px;
    margin-top: 50.71px;
}

.linii{
    position: relative;
    display: inline-flex;
}

.punkt{
    position: relative;
    width: 1.121px;
    height: 215.511px;
    border: 0.953px dashed #EEE;
    margin-left: 8.98px;
    margin-top: 35.66px;
}

.lin2{
    position: relative;
    width: 1.121px;
    height: 215.511px;
    flex-shrink: 0;
    background: #EEE;
    margin-left: 103.21px;
    margin-top: 35.66px;
}

.punkt1{
    position: relative;
    width: 1.121px;
    height: 215.511px;
    border: 0.953px dashed #EEE;
    margin-left: 103.21px;
    margin-top: 35.66px;
}

.graf-lin{
    position: absolute;
}

.krivaya{
    position: absolute;
    margin-top: 90.06px;
    margin-left: 56.09px;
}

.krivaya1{
    position: absolute;
    margin-left: 56.09px;
    margin-top: 99.05px;
}

.months1{
    display: inline-flex;
    margin-left: 96.48px;
}

.dec{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    letter-spacing: -0.286px;
    width: 22.438px;
    height: 17.959px;
}

.jan{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    letter-spacing: -0.286px;
    margin-left: 81.9px;
    width: 22.438px;
    height: 17.959px;
}

.mar{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    letter-spacing: -0.286px;
    margin-left: 81.9px;
    width: 22.438px;
    height: 17.959px;
}

.apr{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    letter-spacing: -0.286px;
    margin-left: 80.78px;
    width: 23.56px;
    height: 17.959px;
}

.may{
    color: #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    letter-spacing: -0.286px;
    margin-left: 80.77px;
    width: 25.803px;
    height: 17.959px;
}

.jun{
    color:  #B9B9B9;
    font-family: Inter;
    font-size: 11.43px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; 
    letter-spacing: -0.286px;
    margin-left: 80.77px;
    margin-left: 80.78;
    width: 22.438px;
}

.dir{
    color: #000;
    text-align: center;
    font-family: SF UI Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-top: 130px;
}

.hire-2{
    color: #625B5B;
    text-align: center;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
}

.abdulah{
    width: 451px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background:  #FFF;
    margin-left: 100px;
    margin-top: 60px;
}

.abdulah1{
    display: inline-flex;
}

.abdulah-img{
    margin-left: 32px;
    margin-top: 32px;
}

.abdulah-txt{
    color: #000;
    font-family: SF UI Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-left: 20px;
    margin-top: 42.5px;
}

.full{
    color: #656461;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-left: 20px;
    margin-top: 8px;
}

.zvezda1{
    width: 17px;
    height: 16px;
    margin-left: 90px;
    margin-right: 8px;
}

.hr60{
    margin-left: 32px;
    margin-top: 8px;
    display: inline-flex;
    margin-bottom: 32px;
}

.hr60-txt{
    color: #1E1515;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin-left: 15px;
    margin-top: 5px;
    margin-right: 35px;
}

.hr60-btn{
    display: flex;
    padding: 8px 16px;
    align-items: center;
    gap: 4px;
    border-radius: 20px;
    border: 1px solid #625B5B;
    background-color: #FFF;
    margin-right: 16px;
    &:hover{
        opacity: 0.6;
    }
}

.user2{
    width: 18px;
    height: 18px;
}

.profile1{
    color: #1E1515;
    font-family: SF UI Display;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-left: 4px;
}

.abdulah2{
    width: 451px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background:  #FFF;
    margin-left: 24px;
    margin-top: 60px;
}

.zvezda2{
    margin-left: 123px;
    margin-top: 6px;
    margin-right: 8px;
}

.zvezda3{
    margin-left: 89px;
    margin-top: 6px;
    margin-right: 8px;
}

.abdulah3{
    width: 451px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background:  #FFF;
    margin-left: 100px;
    margin-top: 24px;
}

.abdulah4{
    width: 451px;
    border-radius: 16px;
    border: 1px solid #D9D5CA;
    background:  #FFF;
    margin-left: 24px;
    margin-top: 24px;
}

.zvezda4{
    margin-left: 95px;
    margin-top: 6px;
    margin-right: 8px;
}

.zvezda5{
    margin-left: 98px;
    margin-top: 6px;
    margin-right: 8px;
}

.zvezda6{
    margin-left: 67px;
    margin-top: 6px;
    margin-right: 8px;
}

.k10-1{
    position: relative;
    display: flex;
    width: 290px;
    height: 60px;
    align-items: center;
    gap: 16px;
    border-radius: 32px;
    background: #1E1515;
    margin-left: 655px;
    margin-top: 60px;
    &:hover{
        opacity: 0.7;
    }
}

.k2andbtn{
    margin-top: 130px;
    margin-left: 100px;
    display: inline-flex;
}

.k2{
    color: #000;
    font-family: SF UI Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
}

.k2-btn{
    position: relative;
    display: flex;
    width: 263px;
    height: 60px;
    align-items: center;
    gap: 16px;
    border-radius: 32px;
    background: #1E1515;
    margin-left: 642px;
    margin-top: 56px;
    &:hover{
        opacity: 0.7;
    }
}

.krug2{
    position: absolute;
    margin-left: 220px;
}

.strelka2{
    position: absolute;
    margin-left: 227px;
}

.blocks1{
    display: inline-flex;
    margin-left: 100px;
    margin-top: 60px;
}

.raju{
    width: 370px;
    height: 276px;
    border-radius: 8px;
    border: 1px solid #D9D5CA;
    background: #F9F8F5;
}

.raju-img{
    width: 48px;
    height: 48px;
    border-radius: 48px;
}

.raju-block{
    margin-top: 26px;
    margin-left: 24px;
    display: inline-flex;
}

.raju-txt{
    margin-left: 16px;
}

.raju-txt1{
    color: #1E1515;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}

.raju-txt2{
    color: #656461;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-top: 4px;
}

.link-btn{
    border-radius: 4px;
    background: #1E1515;
    width: 32px;
    height: 32px;
    margin-left: 61px;
    &:hover{
        opacity: 0.6;
    }
}

.link1{
    width: 24px;
    height: 24px;
    margin: 4px 4px;
}

.stars{
    margin-left: 24px;
    margin-top: 24px;
}

.star1{
    margin-right: 8px;
    width: 17px;
    height: 16px;
}

.raju1{
    margin-top: 12px;
    margin-left: 24px;
    color: #656461;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.jan25{
    margin-top: 12px;
    margin-left: 24px;
    display: inline-flex;
}

.by{
    color: #656461;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    &>span{
        color: #1E1515;
        font-family: Graphik;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
    }
}

.sun{
    margin-left: 33px;
    color: #656461;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}

.sohidur{
    border-radius: 8px;
    border: 1px solid  #D9D5CA;
    background:  #FFF;
    margin-left: 24px;
}

.sohidur-block{
    display: inline-flex;
    margin-top: 24px;
    margin-left: 24px;
}

.sohidur-img{
    width: 48px;
    height: 48px;
}

.sohidur-txt{
    color: #000;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-left: 16px;
}

.canada{
    color: #656461;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-left: 16px;
}

.link-btn1{
    border-radius: 4px;
    background: #1E1515;
    width: 32px;
    height: 32px;
    margin-left: 311px;
    margin-right: 24px;
    &:hover{
        opacity: 0.6;
    }
}

.by1{
    color: #656461;
    font-family: Graphik;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    width: 325px;
    &>span{
        color: #1E1515;
        font-family: Graphik;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 28px;
    }
}

.thus{
    color: #656461;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-left: 112px;
}

.raju2{
    width: 370px;
    height: 276px;
    border-radius: 8px;
    border: 1px solid #D9D5CA;
    background: #F9F8F5;
    margin-left: 24px;
}

.buttons{
    display: inline-flex;
    
}

.ball{
    position: relative;
    margin-left: 728px;
    margin-top: 60px;
    &:hover{
        opacity: 0.6;
    }
}

.eclipse{
    position: absolute;
    width: 60px;
    height: 60px;
}

.chevron{
    margin-top: 12px;
    margin-left: 11px;
    position: absolute;
}

.ball2{
    position: relative;
    margin-top: 60px;
    margin-left: 84px;
    &:hover{
        opacity: 0.6;
    }
}

.eclipse1{
    position: absolute;
    width: 60px;
    height: 60px;
}

.chevron1{
    margin-top: 12px;
    margin-left: 14px;
    position: absolute;
}

.read{
    display: inline-flex;
    margin-top: 130px;
    margin-left: 100px;
}

.read-txt{
    color: #000;
    font-family: SF UI Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-top: 2px;
}

.k3-btn{
    position: relative;
    display: flex;
    width: 263px;
    height: 60px;
    align-items: center;
    gap: 16px;
    border-radius: 32px;
    background: #1E1515;
    margin-left: 831px;
    &:hover{
        opacity: 0.7;
    }
}

.pictures{
    display: inline-flex;
    margin-left: 100px;
    margin-top: 60px;
}

.boys{
    width: 451px;
    height: 300px;
    background-image: url(../img/pict.png);
}

.why{
    color: #FFF;
    font-family: SF UI Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    margin-top: 172px;
    margin-left: 96px;
    width: 260px;
    height: 58px;
    text-align: center;
}

.read-btn{
    display: flex;
    width: 150px;
    padding: 8px 24px;
    align-items: center;
    gap: 16px;
    border-radius: 32px;
    background: #FFF;
    margin-top: 12px;
    margin-left: 151px;
    &:hover{
        opacity: 0.6;
    }
}

.read-btn1{
    color: #1E1515;
    text-align: center;
    font-family: SF UI Display;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
}

.black{
    width: 22px;
    height: 22px;
    position: absolute;
    margin-left: 95px;
}

.whiteri{
    position: absolute;
    margin-left: 100px;
}

.ded{
    width: 451px;
    height: 300px;
    background-image: url(../img/pict1.png);
    margin-left: 24px;
}

.bab{
    width: 451px;
    height: 300px;
    background-image: url(../img/pict2.png);
    margin-left: 24px;
}

.qube{
    width: 1600px;
    height: 540px;
    background: #000;
    margin-top: 130px;
    position: relative;
}

.exp{
    color: #F9F8F5;
    font-family: SF UI Display;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-align: center;
    position: absolute;
    margin-top: 130px;
    margin-left: 439px;
}

.just{
    color: #9D9D9D;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 16px;
    text-align: center;
    position: absolute;
    margin-top: 262px;
    margin-left: 488px;
}

.staarts{
    display: inline-flex;
    margin-top: 350px;
    margin-left: 538px;
}

.start-btn{
    display: flex;
    width: 204px;
    padding: 16px 32px;
    align-items: center;
    gap: 16px;
    border-radius: 32px;
    background:#F9F8F5;
    &:hover{
        opacity: 0.6;
    }
}

.start-txt{
    color: #1E1515;
    text-align: center;
    font-family: SF UI Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
    position: relative;
}

.black1{
    width: 28px;
    height: 28px;
    position: absolute;
    margin-left: 126px;
}

.whiteri1{
    position: absolute;
    margin-left: 133px;
    width: 16.8px;
    height: 16.8px;
}

.become{
    display: flex;
    width: 304px;
    padding: 16px 32px;
    align-items: center;
    gap: 16px;
    border-radius: 32px;
    border: 1px solid #D9D5CA;
    background: #000;
    margin-left: 16px;
    position: relative;
    &:hover{
        opacity: 0.6;
    }
}

.become-txt{
    color: #F9F8F5;
    text-align: center;
    font-family: SF UI Display;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%;
}

.white1{
    width: 28px;
    height: 28px;
    position: absolute;
    margin-left: 226px;
}

.black2{
    width: 16.8px;
    height: 16.8px;
    position: absolute;
    margin-left: 233px;
}

.bruh{
    display: flex;
}

.zap{
    width: 135px;
    height: 135px;
    transform: translateY(-8px)
}

.chert1{
    margin-left: 1337px;
    width: 128px;
    height: 128px;

}

.foot{
    width: 1600px;
    height: 570px;
    background: #F9F8F5;
}

.foot1{
    display: flex;
    margin-top: 130px;
}

.f2{
    margin-left: 100px;
}

.f2t33{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.f2t1{
    color: #1E1515;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 24px;
}

.f2t2{
    color: #625B5B;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
}

.f2t3{
    color: #625B5B;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    margin-top: 16px;
    text-decoration: none;
}

.f3{
    margin-left: 180px;
}

.f3t1{
    color: #1E1515;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-bottom: 24px;
}

.lin3{
    width: 1600px;
    height: 1px;
    background: #D9D5CA;
    margin-top: 60px;
}

.logo-foot{
    margin-left: 100px;
    margin-top: 24px;
    display: inline-flex;
}

.foot-img{
    width: 40px;
    height: 40px;
}

.foot-txt{
    color: #1E1515;
    font-family: SF UI Display;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    margin-top: 6px;
    margin-left: 8px;
}

.lin4{
    width: 1.5px;
    height: 20px;
    background: #BBB5A4;
    margin-top: 10px;
    margin-left: 16px;
}

.privat{
    color: #625B5B;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 10px;
    margin-left: 16px;
    text-decoration: none;
}

.aft2023{
    color: #625B5B;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    margin-top: 10px;
    margin-left: 672px;
    text-decoration: none;
}
